#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:02:00
#PBS -N integral_array
#PBS -t 1-360

cd $PBS_O_WORKDIR

inputFile="solv.inp"
outputDir="result"

# Check if output directory exists and create it if necessary
if [ ! -d "$outputDir" ]; then
    mkdir "$outputDir"
fi

# Get input values for current task from input file
line=$(sed -n "${PBS_ARRAYID}p" "$inputFile")
xmin=$(echo "$line" | awk '{print $1}')
xmax=$(echo "$line" | awk '{print $2}')

# Generate output file name for current task
outputFile="${outputDir}/solvOut_${PBS_ARRAYID}.out"

# Call integral function and write result to output file
./a.out $xmin $xmax >"$outputFile"
